Tweet	:[The Official Twitter Account of The Pittsburgh Steelers]
Toponyms	: [Pittsburgh 40.44062042236328 -79.99588775634766 us_pa
]
Tweet	:[#mumfordandsons is now trending in #Pittsburgh http://trendsmap.com/us/pittsburgh]
Toponyms	: [Pittsburgh 40.44062042236328 -79.99588775634766 us_pa
]
Tweet	:[Four Black Teens Charged with Ethnic Intimidation in Beating of Pittsburgh Woman http://www.breitbart.com/Big-Government/2013/08/28/Four-Black-Teens-Charged-with-Ethnic-Intimidation-in-Beating-of-Pittsburgh-Woman … #WIUNION]
Toponyms	: [Pittsburgh 40.44062042236328 -79.99588775634766 us_pa
]
Tweet	:[Marlon Byrd meets with the Pittsburgh media today. pic.twitter.com/TNDjpUuhIOGreat crowd tonight! Thank u Pittsburgh. #forttakeover]
Toponyms	: [Pittsburgh 40.44062042236328 -79.99588775634766 us_pa
]
Tweet	:[PMWeekend: Dave Chappelle returns to Pittsburgh for a stand-up set on Friday. http://ow.ly/ooE2K ]
Toponyms	: [Pittsburgh 40.44062042236328 -79.99588775634766 us_pa
]
Tweet	:[Pittsburgh-area schools add new security measures for new school year http://www.post-gazetLack of transportation funding could cost region 1,400 jobs, group says http://www.bizjournals.com/pittsburgh/news/2013/08/29/contractor-group-urges-for.html?ana=twt … via @PghBizTimes]
Toponyms	: []
Tweet	:[This week's critics' picks: @WYEP presents @bobbylongnews; local ska at @AltarBar; @RAW_artists at Cavo, more! http://www.pghcitypaper.com/pittsburgh/critics-picks-august-28-sept-5/Content?oid=1686963 …]
Toponyms	: []
Tweet	:[Duck duck goose http://boringpittsburgh.com/art/giant-rubber-duck-coming-to-pittsburgh/ …]
Toponyms	: []
Tweet	:[Sarah Graham ‏@SarahGrahamHK 6m]
Toponyms	: [Graham 47.052879333496094 -122.29428100585938 us_wa
]
Tweet	:[.@SCMP_News China snubs Philippine president over visit to Nanning expo http://goo.gl/KpSLry ]
Toponyms	: [Nanning 22.816669464111328 108.3166732788086 cn_16
China 44.47867965698242 -69.51725769042969 us_me
]
Tweet	:[China rejects PNoy visit to attend business conference in Nanning in Sept. He's been insulted enough. What's he gonna do about it? Nothing.]
Toponyms	: [Nanning 22.816669464111328 108.3166732788086 cn_16
China 44.47867965698242 -69.51725769042969 us_me
]
Tweet	:[Semangat agen annah! :)"@annajulias: Get ready to work! Caexpo live from Nanning☀"]
Toponyms	: []
Tweet	:[Get ready to work! Caexpo live from Nanning☀]
Toponyms	: []
Tweet	:[I might as well break the story I've been working on since lunchtime - CHINA has asked Pres. Aquino not to go Nanning this Sept. 3.]
Toponyms	: [CHINA 44.47867965698242 -69.51725769042969 us_me
Aquino 41.491119384765625 13.704710006713867 it_07
]
Tweet	:[Wow! Philippine President DISINVITED to Expo in Nanning!? @BBCWorld - Scarborough Shoal incident makes it not conducive to be guest of honor]
Toponyms	: [Nanning 22.816669464111328 108.3166732788086 cn_16
Scarborough 43.57814025878906 -70.32171630859375 us_me
]
Tweet	:[Bismillah JOG-JKT-Nanning, China🙏😇 [pic] — https://path.com/p/3TNjvL ]
Toponyms	: []
Tweet	:[Pres Aquino rules out attending 10th China-ASEAN Expo in Nanning, China this September. #SolarDaybreak]
Toponyms	: [Nanning 22.816669464111328 108.3166732788086 cn_16
Aquino 41.491119384765625 13.704710006713867 it_07
China 44.47867965698242 -69.51725769042969 us_me
]
Tweet	:[China snubs Philippine president over visit to Nanning expo http://m.scmp.com/news/china/article/1300512/china-snubs-philippine-president-over-planned-visit-nanning-expo …]
Toponyms	: [Nanning 22.816669464111328 108.3166732788086 cn_16
Philippine 13.0 122.0 ph_00
China 25.701309204101562 -99.23799133300781 mx_19
]
Tweet	:[China's rare snub of a head of state - our President http://bit.ly/16UBzXU ]
Toponyms	: [China 25.701309204101562 -99.23799133300781 mx_19
]
Tweet	:[China snubs Philippine president over planned visit to Nanning expo http://bit.ly/16UkayE ]
Toponyms	: [Nanning 22.816669464111328 108.3166732788086 cn_16
Philippine 13.0 122.0 ph_00
China 25.701309204101562 -99.23799133300781 mx_19
]
Tweet	:[[WORLDWIDE] Nanning, CH at 3:00 am CST: Current : Fair, 79 F ecast: Fri - Partly Cloudy. High: 97 Low: 77 Sat - Scattered Thunderstorms....]
Toponyms	: [Nanning 22.816669464111328 108.3166732788086 cn_16
]
Tweet	:[GUYS I MEAN HOW WOULD YOU FEEL WHEN YOURE BEING CALLED NANNING]
Toponyms	: [NANNING 22.816669464111328 108.3166732788086 cn_16
]
Tweet	:[What a slap! China Premier Li declined to meet PNoy if he goes to Nanning as planned for CAEXpo on Sept. 6. PNoy called off trip!]
Toponyms	: [China 25.701309204101562 -99.23799133300781 mx_19
]
Tweet	:[A new low? #Philippines says #China withdraws invite for #Aquino to visit Nanning expo amid row (from @AP) http://m.apnews.com/ap/db_306485/contentdetail.htm?contentguid=4Jp2qcDY …]
Toponyms	: [Nanning 22.816669464111328 108.3166732788086 cn_16
Aquino 41.491119384765625 13.704710006713867 it_07
China 25.701309204101562 -99.23799133300781 mx_19
]
Tweet	:[Prime Minister Yingluck Shinawatra will go to attend a China-Asean Expo in Nanning on Monday and Tuesday (Sept 2,3). Via @jeerapong_nna]
Toponyms	: []
Tweet	:[The cab that is accomplished with my hold-up incidente jul26 is #nanning not manning. Still with plate# uvc... @ABSCBNNews @News5AKSYON]
Toponyms	: []
Tweet	:[Minerals Technologies to supply 45,000 tonnes/yr PCC plant to Nanning Jindaxing Paper in Guangxi, China:  http://bit.ly/16IfdoQ ]
Toponyms	: [China 25.701309204101562 -99.23799133300781 mx_19
]
Tweet	:[Minerals Technologies Signs Agreement with Nanning Jindaxing Paper for the Construction of a Satell... http://yhoo.it/16Ebc4Z  #satellite]
Toponyms	: [Nanning 22.816669464111328 108.3166732788086 cn_16
]
Tweet	:[$MTX Minerals Technologies enters JV agreement with Nanning Jindaxing Paper: Full Story http://bit.ly/1aImnkF ]
Toponyms	: [Nanning 22.816669464111328 108.3166732788086 cn_16
]
Tweet	:[Forum on Innovation Cooperation &amp;Technology Transfer in Nanning, China at http://vietnambreakingnews.com/2013/08/forum-on-innovation-cooperation-technology-transfer-in-nanning-china/ …]
Toponyms	: [Nanning 22.816669464111328 108.3166732788086 cn_16
China 25.701309204101562 -99.23799133300781 mx_19
]
Tweet	:[Harbin Twin Towers http://bit.ly/17oXNnu  Simply Great!#projects]
Toponyms	: [Harbin 45.75 126.6500015258789 cn_08
]
Tweet	:[Hanging out with my homies is always a good time. @Kaelan_Harbin @alexusxxxlutze3 @KadeGintner]
Toponyms	: []
Tweet	:[BFF football game! @kennedybromhead http://instagram.com/p/dnvcY_C-E8/ ]
Toponyms	: []
Tweet	:[TBT!! Thinking of my girl-Tracie Harbin Buress'nwhen I saw this pic- this pic look like we took it… http://instagram.com/p/dnwDrfRZXt/ ]
Toponyms	: [Harbin 45.75 126.6500015258789 cn_08
]
Tweet	:[Next year's Challenge Cup of Asia with 2 men's (in Abu Dhabi & Bishkek), 2 women's divisions (in Harbin & Hong Kong). http://www.iihf.com/home-of-hockey/news/news-singleview/recap/8090.html?tx_ttnews%5BbackPid%5D=955&cHash=5eff498cad …]
Toponyms	: [Abu Dhabi 24.4666690826416 54.366668701171875 ae_01
Hong Kong 22.25 114.16667175292969 hk_00
Harbin 45.75 126.6500015258789 cn_08
Asia 9.550600051879883 122.51640319824219 ph_06
Bishkek 42.869998931884766 74.58999633789062 kg_01
]
Tweet	:[Shot of the planet Venus, the star Spica and the planet Saturn. #valleywx #alwx pic.twitter.com/va8NkK3YAN]
Toponyms	: []
Tweet	:[Get 15% off on Harbin Single City Tours—ChinaTravelDepot  (USA)  http://bit.ly/XRt4Fa ]
Toponyms	: [USA -3.3666698932647705 36.849998474121094 tz_26
Harbin 45.75 126.6500015258789 cn_08
]
Tweet	:[Discover one of the biggest Ice & Sculpture Festival in the world. Our 10 day program Harbin Ice & Snow Festival... http://fb.me/LSNR1VdY ]
Toponyms	: [Harbin 45.75 126.6500015258789 cn_08
]
Tweet	:[@nmdowski22 @nopelilo well maria harbin rospierski clifford payne will you marry me? ♡]
Toponyms	: [clifford 52.099998474121094 -3.0999999046325684 gb_eng
harbin 45.75 126.6500015258789 cn_08
]
Tweet	:[Using every social app there is to run around on some 3 times and lie about it all the time means your out of strikes! Your out!]
Toponyms	: []
Tweet	:[This year's freshman helper tshirts. @annadietzz seems to think they are pretty funny. @anacor27 @sierra_harbin pic.twitter.com/Y6eHAWKsVL]
Toponyms	: [helper 39.68413162231445 -110.85460662841797 us_ut
]
Tweet	:["One of my favorite sports is watching calah talk about sports."]
Toponyms	: []
Tweet	:[Today #FHNW School of Business opened 'Swiss SME Reaserch Center China' in Harbin/China to suppurt CH SME in China http://goo.gl/g7g2Y5 ]
Toponyms	: [Harbin 45.75 126.6500015258789 cn_08
China 25.701309204101562 -99.23799133300781 mx_19
]
Tweet	:[Kinda awesome. First Chinese-built Embraer Legacy 650 Takes Flight. http://bit.ly/14C9Trg  Harbin comes through (finally).]
Toponyms	: [Harbin 45.75 126.6500015258789 cn_08
]
Tweet	:[Check out James Harbin highlights and athlete profile on @Hudl: http://www.hudl.com/athlete/2809703/james-harbin#.UhrHzTuKmO4.twitter …]
Toponyms	: [Harbin 45.75 126.6500015258789 cn_08
]
Tweet	:[We took up the whole row tonight with @jmayf_97 taylorrmarie96 @kate_mayf hunterrrr_harbin… http://instagram.com/p/ddXsj_TIt_/ ]
Toponyms	: []
Tweet	:[I got the opportunity to lead worship this morning at a church for a cool group of 5th and 6th graders. pic.twitter.com/khcPLyxmYM]
Toponyms	: []
Tweet	:[Danielle Harbin is today's featured student-athlete! Anybody else ready for some Razorback Volleyball?! pic.twitter.com/6tF6UO70QZ]
Toponyms	: [Harbin 45.75 126.6500015258789 cn_08
]
Tweet	:[Popcorn placed at the door of every student.  Freshmen are here, moved in & excited to be in Harbin! pic.twitter.com/CxOjW1dlwc]
Toponyms	: [Harbin 45.75 126.6500015258789 cn_08
]
Tweet	:[On my way home from work and saw this. Kinda.scary looking and beautiful at the same time. #valleywx #alwx pic.twitter.com/8oYPEyWlrp]
Toponyms	: []
