AF	AFG	4	AF	Afghanistan	Afghan	Afghans	Kabul	647500	29121286	AS	.af	AFN	Afghani	93			fa-AF,ps,uz-AF,tk	1149361	TM,CN,IR,TJ,PK,UZ	
AX	ALA	248		Aland Islands			Mariehamn		26711	EU	.ax	EUR	Euro	340			sv-AX	661882		FI
AL	ALB	8	AL	Albania	Albanian	Albanians	Tirana	28748	2986952	EU	.al	ALL	Lek	355			sq,el	783754	MK,GR,CS,ME,RS,XK	
DZ	DZA	12	AG	Algeria	Algerian	Algerians	Algiers	2381740	34586184	AF	.dz	DZD	Dinar	213	#####	^(\d{5})$	ar-DZ	2589581	NE,EH,LY,MR,TN,MA,ML	
AS	ASM	16	AQ	American Samoa	American Samoan	American Samoans	Pago Pago	199	57881	OC	.as	USD	Dollar	-683			en-AS,sm,to	5880801		
AD	AND	20	AN	Andorra	Andorran	Andorrans	Andorra la Vella	468	84000	EU	.ad	EUR	Euro	376	AD###	^(?:AD)*(\d{3})$	ca	3041565	ES,FR	
AO	AGO	24	AO	Angola	Angolan	Angolans	Luanda	1246700	13068161	AF	.ao	AOA	Kwanza	244			pt-AO	3351879	CD,NA,ZM,CG	
AI	AIA	660	AV	Anguilla	Anguillan	Anguillans	The Valley	102	13254	NA	.ai	XCD	Dollar	-263			en-AI	3573511		
AQ	ATA	10	AY	Antarctica				14000000	0	AN	.aq							6697173		
AG	ATG	28	AC	Antigua and Barbuda	Antiguan,Barbudan	Antiguans,Barbudans	St. John's	443	86754	NA	.ag	XCD	Dollar	-267			en-AG	3576396		
AR	ARG	32	AR	Argentina	Argentine,Argentinean,Argentinian	Argentines,Argentineans,Argentinians	Buenos Aires	2766890	41343201	SA	.ar	ARS	Peso	54	@####@@@	^([A-Z]\d{4}[A-Z]{3})$	es-AR,en,it,de,fr,gn	3865483	CL,BO,UY,PY,BR	
AM	ARM	51	AM	Armenia	Armenian	Armenians	Yerevan	29800	2968000	AS	.am	AMD	Dram	374	######	^(\d{6})$	hy	174982	GE,IR,AZ,TR	
AW	ABW	533	AA	Aruba	Aruban	Arubans	Oranjestad	193	71566	NA	.aw	AWG	Guilder	297			nl-AW,es,en	3577279		
AU	AUS	36	AS	Australia	Australian	Australians	Canberra	7686850	21515754	OC	.au	AUD	Dollar	61	####	^(\d{4})$	en-AU	2077456		
AT	AUT	40	AU	Austria	Austrian	Austrians	Vienna	83858	8205000	EU	.at	EUR	Euro	43	####	^(\d{4})$	de-AT,hr,hu,sl	2782113	CH,DE,HU,SK,CZ,IT,SI,LI	
AZ	AZE	31	AJ	Azerbaijan	Azerbaijani,Azeri	Azerbaijanis,Azeris	Baku	86600	8303512	AS	.az	AZN	Manat	994	AZ ####	^(?:AZ)*(\d{4})$	az,ru,hy	587116	GE,IR,AM,TR,RU	
BS	BHS	44	BF	Bahamas	Bahamian	Bahamians	Nassau	13940	301790	NA	.bs	BSD	Dollar	-241			en-BS	3572887		
BH	BHR	48	BA	Bahrain	Bahraini	Bahrainis	Manama	665	738004	AS	.bh	BHD	Dinar	973	####|###	^(\d{3}\d?)$	ar-BH,en,fa,ur	290291		
BD	BGD	50	BG	Bangladesh	Bangladeshi	Bangladeshis	Dhaka	144000	156118464	AS	.bd	BDT	Taka	880	####	^(\d{4})$	bn-BD,en	1210997	MM,IN	
BB	BRB	52	BB	Barbados	Barbadian,Bajan	Barbadians	Bridgetown	431	285653	NA	.bb	BBD	Dollar	-245	BB#####	^(?:BB)*(\d{5})$	en-BB	3374084		
BY	BLR	112	BO	Belarus	Belarusian	Belarusians	Minsk	207600	9685000	EU	.by	BYR	Ruble	375	######	^(\d{6})$	be,ru	630336	PL,LT,UA,RU,LV	
BE	BEL	56	BE	Belgium	Belgian	Belgians	Brussels	30510	10403000	EU	.be	EUR	Euro	32	####	^(\d{4})$	nl-BE,fr-BE,de-BE	2802361	DE,NL,LU,FR	
BZ	BLZ	84	BH	Belize	Belizean	Belizeans	Belmopan	22966	314522	NA	.bz	BZD	Dollar	501			en-BZ,es	3582678	GT,MX	
BJ	BEN	204	BN	Benin	Beninese,Beninois	Beninese,Beninois	Porto-Novo	112620	9056010	AF	.bj	XOF	Franc	229			fr-BJ	2395170	NE,TG,BF,NG	
BM	BMU	60	BD	Bermuda	Bermudian,Bermudan	Bermudians,Bermudans	Hamilton	53	65365	NA	.bm	BMD	Dollar	-440	@@ ##	^([A-Z]{2}\d{2})$	en-BM,pt	3573345		
BT	BTN	64	BT	Bhutan	Bhutanese	Bhutanese	Thimphu	47000	699847	AS	.bt	BTN	Ngultrum	975			dz	1252634	CN,IN	
BO	BOL	68	BL	Bolivia	Bolivian	Bolivians	Sucre	1098580	9947418	SA	.bo	BOB	Boliviano	591			es-BO,qu,ay	3923057	PE,CL,PY,BR,AR	
BQ	BES	535		Bonaire, Saint Eustatius and Saba 					18012	NA	.bq	USD	Dollar	599			nl,pap,en	7626844		
BA	BIH	70	BK	Bosnia and Herzegovina	Bosnian,Bosniak,Herzegovinian	Bosnians,Bosniaks,Herzegovinians	Sarajevo	51129	4590000	EU	.ba	BAM	Marka	387	#####	^(\d{5})$	bs,hr-BA,sr-BA	3277605	CS,HR,ME,RS	
BW	BWA	72	BC	Botswana	Motswana,Batswana,Botswanan	Batswana,Botswanans	Gaborone	600370	2029307	AF	.bw	BWP	Pula	267			en-BW,tn-BW	933860	ZW,ZA,NA	
BV	BVT	74	BV	Bouvet Island					0	AN	.bv	NOK	Krone					3371123		
BR	BRA	76	BR	Brazil	Brazilian	Brazilians	Brasilia	8511965	201103330	SA	.br	BRL	Real	55	#####-###	^(\d{8})$	pt-BR,es,en,fr	3469034	SR,PE,BO,UY,GY,PY,GF,VE,CO,AR	
IO	IOT	86	IO	British Indian Ocean Territory			Diego Garcia	60	4000	AS	.io	USD	Dollar	246			en-IO	1282588		
VG	VGB	92	VI	British Virgin Islands	British Virgin Island	British Virgin Islanders	Road Town	153	21730	NA	.vg	USD	Dollar	-283			en-VG	3577718		
BN	BRN	96	BX	Brunei	Bruneian	Bruneians	Bandar Seri Begawan	5770	395027	AS	.bn	BND	Dollar	673	@@####	^([A-Z]{2}\d{4})$	ms-BN,en-BN	1820814	MY	
BG	BGR	100	BU	Bulgaria	Bulgarian	Bulgarians	Sofia	110910	7148785	EU	.bg	BGN	Lev	359	####	^(\d{4})$	bg,tr-BG	732800	MK,GR,RO,CS,TR,RS	
BF	BFA	854	UV	Burkina Faso	Burkinab,Burkinab	Burkinab,Burkinab	Ouagadougou	274200	16241811	AF	.bf	XOF	Franc	226			fr-BF	2361809	NE,BJ,GH,CI,TG,ML	
BI	BDI	108	BY	Burundi	Burundian	Burundians	Bujumbura	27830	9863117	AF	.bi	BIF	Franc	257			fr-BI,rn	433561	TZ,CD,RW	
KH	KHM	116	CB	Cambodia	Cambodian	Cambodians	Phnom Penh	181040	14453680	AS	.kh	KHR	Riels	855	#####	^(\d{5})$	km,fr,en	1831722	LA,TH,VN	
CM	CMR	120	CM	Cameroon	Cameroonian	Cameroonians	Yaounde	475440	19294149	AF	.cm	XAF	Franc	237			en-CM,fr-CM	2233387	TD,CF,GA,GQ,CG,NG	
CA	CAN	124	CA	Canada	Canadian	Canadians	Ottawa	9984670	33679000	NA	.ca	CAD	Dollar	1	@#@ #@#	^([ABCEGHJKLMNPRSTVXY]\d[ABCEGHJKLMNPRSTVWXYZ]) ?(\d[ABCEGHJKLMNPRSTVWXYZ]\d)$ 	en-CA,fr-CA,iu	6251999	US	
CV	CPV	132	CV	Cape Verde	Cape Verdean	Cape Verdeans	Praia	4033	508659	AF	.cv	CVE	Escudo	238	####	^(\d{4})$	pt-CV	3374766		
KY	CYM	136	CJ	Cayman Islands	Caymanian	Caymanians	George Town	262	44270	NA	.ky	KYD	Dollar	-344			en-KY	3580718		
CF	CAF	140	CT	Central African Republic	Central African	Central Africans	Bangui	622984	4844927	AF	.cf	XAF	Franc	236			fr-CF,sg,ln,kg	239880	TD,SD,CD,SS,CM,CG	
TD	TCD	148	CD	Chad	Chadian	Chadians	N'Djamena	1284000	10543464	AF	.td	XAF	Franc	235			fr-TD,ar-TD,sre	2434508	NE,LY,CF,SD,CM,NG	
CL	CHL	152	CI	Chile	Chilean	Chileans	Santiago	756950	16746491	SA	.cl	CLP	Peso	56	#######	^(\d{7})$	es-CL	3895114	PE,BO,AR	
CN	CHN	156	CH	China	Chinese	Chinese	Beijing	9596960	1330044000	AS	.cn	CNY	Yuan Renminbi	86	######	^(\d{6})$	zh-CN,yue,wuu,dta,ug,za	1814991	LA,BT,TJ,KZ,MN,AF,NP,MM,KG,PK,KP,RU,VN,IN	
CX	CXR	162	KT	Christmas Island	Christmas Island	Christmas Islanders	Flying Fish Cove	135	1500	AS	.cx	AUD	Dollar	61	####	^(\d{4})$	en,zh,ms-CC	2078138		
CC	CCK	166	CK	Cocos Islands	Cocos Island	Cocos Islanders	West Island	14	628	AS	.cc	AUD	Dollar	61			ms-CC,en	1547376		
CO	COL	170	CO	Colombia	Colombian	Colombians	Bogota	1138910	44205293	SA	.co	COP	Peso	57			es-CO	3686110	EC,PE,PA,BR,VE	
KM	COM	174	CN	Comoros	Comorian	Comorians	Moroni	2170	773407	AF	.km	KMF	Franc	269			ar,fr-KM	921929		
CK	COK	184	CW	Cook Islands	Cook Island,Cook Islands	Cook Islanders	Avarua	240	21388	OC	.ck	NZD	Dollar	682			en-CK,mi	1899402		
CR	CRI	188	CS	Costa Rica	Costa Rican	Costa Ricans	San Jose	51100	4516220	NA	.cr	CRC	Colon	506	####	^(\d{4})$	es-CR,en	3624060	PA,NI	
HR	HRV	191	HR	Croatia	Ivorian	Ivorians	Zagreb	56542	4491000	EU	.hr	HRK	Kuna	385	HR-#####	^(?:HR)*(\d{5})$	hr-HR,sr	3202326	HU,SI,CS,BA,ME,RS	
CU	CUB	192	CU	Cuba	Croatian	Croatians,?Croats	Havana	110860	11423000	NA	.cu	CUP	Peso	53	CP #####	^(?:CP)*(\d{5})$	es-CU	3562981	US	
CW	CUW	531	UC	Curacao	Cuban	Cubans	 Willemstad		141766	NA	.cw	ANG	Guilder	599			nl,pap	7626836		
CY	CYP	196	CY	Cyprus	Cypriot	Cypriots	Nicosia	9250	1102677	EU	.cy	EUR	Euro	357	####	^(\d{4})$	el-CY,tr-CY,en	146669		
CZ	CZE	203	EZ	Czech Republic	Czech	Czechs	Prague	78866	10476000	EU	.cz	CZK	Koruna	420	### ##	^(\d{5})$	cs,sk	3077311	PL,DE,SK,AT	
CD	COD	180	CG	Democratic Republic of the Congo	Congolese,Congo	Congolese	Kinshasa	2345410	70916439	AF	.cd	CDF	Franc	243			fr-CD,ln,kg	203312	TZ,CF,SS,RW,ZM,BI,UG,CG,AO	
DK	DNK	208	DA	Denmark	Danish	Danes	Copenhagen	43094	5484000	EU	.dk	DKK	Krone	45	####	^(\d{4})$	da-DK,en,fo,de-DK	2623032	DE	
DJ	DJI	262	DJ	Djibouti	Djiboutian	Djiboutians	Djibouti	23000	740528	AF	.dj	DJF	Franc	253			fr-DJ,ar,so-DJ,aa	223816	ER,ET,SO	
DM	DMA	212	DO	Dominica	Dominicand	Dominicansd	Roseau	754	72813	NA	.dm	XCD	Dollar	-766			en-DM	3575830		
DO	DOM	214	DR	Dominican Republic	Dominicane	Dominicanse	Santo Domingo	48730	9823821	NA	.do	DOP	Peso	+1-809 and 1-829	#####	^(\d{5})$	es-DO	3508796	HT	
TL	TLS	626	TT	East Timor	Timorese	Timorese	Dili	15007	1154625	OC	.tl	USD	Dollar	670			tet,pt-TL,id,en	1966436	ID	
EC	ECU	218	EC	Ecuador	Ecuadorian	Ecuadorians	Quito	283560	14790608	SA	.ec	USD	Dollar	593	@####@	^([a-zA-Z]\d{4}[a-zA-Z])$	es-EC	3658394	PE,CO	
EG	EGY	818	EG	Egypt	Egyptian	Egyptians	Cairo	1001450	80471869	AF	.eg	EGP	Pound	20	#####	^(\d{5})$	ar-EG,en,fr	357994	LY,SD,IL	
SV	SLV	222	ES	El Salvador	Salvadoranf	Salvadoransf	San Salvador	21040	6052064	NA	.sv	USD	Dollar	503	CP ####	^(?:CP)*(\d{4})$	es-SV	3585968	GT,HN	
GQ	GNQ	226	EK	Equatorial Guinea	Equatorial Guinean,Equatoguinean	Equatorial Guineans,Equatoguineans	Malabo	28051	1014999	AF	.gq	XAF	Franc	240			es-GQ,fr	2309096	GA,CM	
ER	ERI	232	ER	Eritrea	Eritrean	Eritreans	Asmara	121320	5792984	AF	.er	ERN	Nakfa	291			aa-ER,ar,tig,kun,ti-ER	338010	ET,SD,DJ	
EE	EST	233	EN	Estonia	Estonian	Estonians	Tallinn	45226	1291170	EU	.ee	EUR	Euro	372	#####	^(\d{5})$	et,ru	453733	RU,LV	
ET	ETH	231	ET	Ethiopia	Ethiopian	Ethiopians	Addis Ababa	1127127	88013491	AF	.et	ETB	Birr	251	####	^(\d{4})$	am,en-ET,om-ET,ti-ET,so-ET,sid	337996	ER,KE,SD,SS,SO,DJ	
FK	FLK	238	FK	Falkland Islands	Falkland Island	Falkland Islanders	Stanley	12173	2638	SA	.fk	FKP	Pound	500			en-FK	3474414		
FO	FRO	234	FO	Faroe Islands	Faroese	Faroese	Torshavn	1399	48228	EU	.fo	DKK	Krone	298	FO-###	^(?:FO)*(\d{3})$	fo,da-FO	2622320		
FJ	FJI	242	FJ	Fiji	Fijian	Fijians	Suva	18270	875983	OC	.fj	FJD	Dollar	679			en-FJ,fj	2205218		
FI	FIN	246	FI	Finland	Finnish	Finns	Helsinki	337030	5244000	EU	.fi	EUR	Euro	358	#####	^(?:FI)*(\d{5})$	fi-FI,sv-FI,smn	660013	NO,RU,SE	
FR	FRA	250	FR	France	French	French?(or?Frenchman/Frenchwoman)	Paris	547030	64768389	EU	.fr	EUR	Euro	33	#####	^(\d{5})$	fr-FR,frp,br,co,ca,eu,oc	3017382	CH,DE,BE,LU,IT,AD,MC,ES	
GF	GUF	254	FG	French Guiana	French Guianese	French Guianese	Cayenne	91000	195506	SA	.gf	EUR	Euro	594	#####	^((97|98)3\d{2})$	fr-GF	3381670	SR,BR	
PF	PYF	258	FP	French Polynesia	French Polynesian	French Polynesians,?Tahitians[1]	Papeete	4167	270485	OC	.pf	XPF	Franc	689	#####	^((97|98)7\d{2})$	fr-PF,ty	4030656		
TF	ATF	260	FS	French Southern Territories			Port-aux-Francais	7829	140	AN	.tf	EUR	Euro  				fr	1546748		
GA	GAB	266	GB	Gabon	Gabonese	Gabonese	Libreville	267667	1545255	AF	.ga	XAF	Franc	241			fr-GA	2400553	CM,GQ,CG	
GM	GMB	270	GA	Gambia	Gambian	Gambians	Banjul	11300	1593256	AF	.gm	GMD	Dalasi	220			en-GM,mnk,wof,wo,ff	2413451	SN	
GE	GEO	268	GG	Georgia	Georgian	Georgians	Tbilisi	69700	4630000	AS	.ge	GEL	Lari	995	####	^(\d{4})$	ka,ru,hy,az	614540	AM,AZ,TR,RU	
DE	DEU	276	GM	Germany	German	Germans	Berlin	357021	81802257	EU	.de	EUR	Euro	49	#####	^(\d{5})$	de	2921044	CH,PL,NL,DK,BE,CZ,LU,FR,AT	
GH	GHA	288	GH	Ghana	Ghanaian	Ghanaians	Accra	239460	24339838	AF	.gh	GHS	Cedi	233			en-GH,ak,ee,tw	2300660	CI,TG,BF	
GI	GIB	292	GI	Gibraltar	Gibraltar	Gibraltarians	Gibraltar	6.5	27884	EU	.gi	GIP	Pound	350			en-GI,es,it,pt	2411586	ES	
GR	GRC	300	GR	Greece	Greek,Greciang,Hellenic	Greeks,Greciansg,Hellenes	Athens	131940	11000000	EU	.gr	EUR	Euro	30	### ##	^(\d{5})$	el-GR,en,fr	390903	AL,MK,TR,BG	
GL	GRL	304	GL	Greenland	Greenlandic	Greenlanders	Nuuk	2166086	56375	NA	.gl	DKK	Krone	299	####	^(\d{4})$	kl,da-GL,en	3425505		
GD	GRD	308	GJ	Grenada	Grenadian	Grenadians	St. George's	344	107818	NA	.gd	XCD	Dollar	-472			en-GD	3580239		
GP	GLP	312	GP	Guadeloupe	Guadeloupe	Guadeloupians	Basse-Terre	1780	443000	NA	.gp	EUR	Euro	590	#####	^((97|98)\d{3})$	fr-GP	3579143	AN	
GU	GUM	316	GQ	Guam	Guamanian	Guamanians	Hagatna	549	159358	OC	.gu	USD	Dollar	-670	969##	^(969\d{2})$	en-GU,ch-GU	4043988		
GT	GTM	320	GT	Guatemala	Guatemalan	Guatemalans	Guatemala City	108890	13550440	NA	.gt	GTQ	Quetzal	502	#####	^(\d{5})$	es-GT	3595528	MX,HN,BZ,SV	
GG	GGY	831	GK	Guernsey			St Peter Port	78	65228	EU	.gg	GBP	Pound	-1437	@# #@@|@## #@@|@@# #@@|@@## #@@|@#@ #@@|@@#@ #@@|GIR0AA	^(([A-Z]\d{2}[A-Z]{2})|([A-Z]\d{3}[A-Z]{2})|([A-Z]{2}\d{2}[A-Z]{2})|([A-Z]{2}\d{3}[A-Z]{2})|([A-Z]\d[A-Z]\d[A-Z]{2})|([A-Z]{2}\d[A-Z]\d[A-Z]{2})|(GIR0AA))$	en,fr	3042362		
GN	GIN	324	GV	Guinea	Guinean	Guineans	Conakry	245857	10324025	AF	.gn	GNF	Franc	224			fr-GN	2420477	LR,SN,SL,CI,GW,ML	
GW	GNB	624	PU	Guinea-Bissau			Bissau	36120	1565126	AF	.gw	XOF	Franc	245	####	^(\d{4})$	pt-GW,pov	2372248	SN,GN	
GY	GUY	328	GY	Guyana	Guyanese	Guyanese	Georgetown	214970	748486	SA	.gy	GYD	Dollar	592			en-GY	3378535	SR,BR,VE	
HT	HTI	332	HA	Haiti	Haitian	Haitians	Port-au-Prince	27750	9648924	NA	.ht	HTG	Gourde	509	HT####	^(?:HT)*(\d{4})$	ht,fr-HT	3723988	DO	
HM	HMD	334	HM	Heard Island and McDonald Islands				412	0	AN	.hm	AUD	Dollar	 				1547314		
HN	HND	340	HO	Honduras	Honduran	Hondurans	Tegucigalpa	112090	7989415	NA	.hn	HNL	Lempira	504	@@####	^([A-Z]{2}\d{4})$	es-HN	3608932	GT,NI,SV	
HK	HKG	344	HK	Hong Kong	Hong Kong,?Hongkongese	Hongkongers,?Hongkongese	Hong Kong	1092	6898686	AS	.hk	HKD	Dollar	852			zh-HK,yue,zh,en	1819730		
HU	HUN	348	HU	Hungary	Hungarian,?Magyar	Hungarians,?Magyars	Budapest	93030	9982000	EU	.hu	HUF	Forint	36	####	^(\d{4})$	hu-HU	719819	SK,SI,RO,UA,CS,HR,AT,RS	
IS	ISL	352	IC	Iceland	Icelandic	Icelanders	Reykjavik	103000	308910	EU	.is	ISK	Krona	354	###	^(\d{3})$	is,en,de,da,sv,no	2629691		
IN	IND	356	IN	India	Indian	Indians	New Delhi	3287590	1173108018	AS	.in	INR	Rupee	91	######	^(\d{6})$	en-IN,hi,bn,te,mr,ta,ur,gu,kn,ml,or,pa,as,bh,sat,ks,ne,sd,kok,doi,mni,sit,sa,fr,lus,inc	1269750	CN,NP,MM,BT,PK,BD	
ID	IDN	360	ID	Indonesia	Indonesian	Indonesians	Jakarta	1919440	242968342	AS	.id	IDR	Rupiah	62	#####	^(\d{5})$	id,en,nl,jv	1643084	PG,TL,MY	
IR	IRN	364	IR	Iran	Iranian,Persian	Iranians,Persians	Tehran	1648000	76923300	AS	.ir	IRR	Rial	98	##########	^(\d{10})$	fa-IR,ku	130758	TM,AF,IQ,AM,PK,AZ,TR	
IQ	IRQ	368	IZ	Iraq	Iraqi	Iraqis	Baghdad	437072	29671605	AS	.iq	IQD	Dinar	964	#####	^(\d{5})$	ar-IQ,ku,hy	99237	SY,SA,IR,JO,TR,KW	
IE	IRL	372	EI	Ireland	Irish	Irish	Dublin	70280	4622917	EU	.ie	EUR	Euro	353			en-IE,ga-IE	2963597	GB	
IM	IMN	833	IM	Isle of Man	Manx	Manx	Douglas, Isle of Man	572	75049	EU	.im	GBP	Pound	-1580	@# #@@|@## #@@|@@# #@@|@@## #@@|@#@ #@@|@@#@ #@@|GIR0AA	^(([A-Z]\d{2}[A-Z]{2})|([A-Z]\d{3}[A-Z]{2})|([A-Z]{2}\d{2}[A-Z]{2})|([A-Z]{2}\d{3}[A-Z]{2})|([A-Z]\d[A-Z]\d[A-Z]{2})|([A-Z]{2}\d[A-Z]\d[A-Z]{2})|(GIR0AA))$	en,gv	3042225		
IL	ISR	376	IS	Israel	Israeli	Israelis	Jerusalem	20770	7353985	AS	.il	ILS	Shekel	972	#####	^(\d{5})$	he,ar-IL,en-IL,	294640	SY,JO,LB,EG,PS	
IT	ITA	380	IT	Italy	Italian,Italicf	Italians,Italicsf	Rome	301230	60340328	EU	.it	EUR	Euro	39	#####	^(\d{5})$	it-IT,de-IT,fr-IT,sc,ca,co,sl	3175395	CH,VA,SI,SM,FR,AT	
CI	CIV	384	IV	Ivory Coast			Yamoussoukro	322460	21058798	AF	.ci	XOF	Franc	225			fr-CI	2287781	LR,GH,GN,BF,ML	
JM	JAM	388	JM	Jamaica	Jamaican	Jamaicans	Kingston	10991	2847232	NA	.jm	JMD	Dollar	-875			en-JM	3489940		
JP	JPN	392	JA	Japan	Japanese	Japanese	Tokyo	377835	127288000	AS	.jp	JPY	Yen	81	###-####	^(\d{7})$	ja	1861060		
JE	JEY	832	JE	Jersey			Saint Helier	116	90812	EU	.je	GBP	Pound	-1490	@# #@@|@## #@@|@@# #@@|@@## #@@|@#@ #@@|@@#@ #@@|GIR0AA	^(([A-Z]\d{2}[A-Z]{2})|([A-Z]\d{3}[A-Z]{2})|([A-Z]{2}\d{2}[A-Z]{2})|([A-Z]{2}\d{3}[A-Z]{2})|([A-Z]\d[A-Z]\d[A-Z]{2})|([A-Z]{2}\d[A-Z]\d[A-Z]{2})|(GIR0AA))$	en,pt	3042142		
JO	JOR	400	JO	Jordan	Jordanian	Jordanians	Amman	92300	6407085	AS	.jo	JOD	Dinar	962	#####	^(\d{5})$	ar-JO,en	248816	SY,SA,IQ,IL,PS	
KZ	KAZ	398	KZ	Kazakhstan	Kazakh,Kazakhstani	Kazakhstanis,Kazakhs	Astana	2717300	15340000	AS	.kz	KZT	Tenge	7	######	^(\d{6})$	kk,ru	1522867	TM,CN,KG,UZ,RU	
KE	KEN	404	KE	Kenya	Kenyan	Kenyans	Nairobi	582650	40046566	AF	.ke	KES	Shilling	254	#####	^(\d{5})$	en-KE,sw-KE	192950	ET,TZ,SS,SO,UG	
KI	KIR	296	KR	Kiribati	I-Kiribati	I-Kiribati	Tarawa	811	92533	OC	.ki	AUD	Dollar	686			en-KI,gil	4030945		
XK	XKX	0	KV	Kosovo	Kosovar,Kosovan	Kosovars	Pristina		1800000	EU		EUR	Euro				sq,sr	831053	RS,AL,MK,ME	
KW	KWT	414	KU	Kuwait	Kuwaiti	Kuwaitis	Kuwait City	17820	2789132	AS	.kw	KWD	Dinar	965	#####	^(\d{5})$	ar-KW,en	285570	SA,IQ	
KG	KGZ	417	KG	Kyrgyzstan	Kyrgyzstani,Kyrgyz,Kirgiz,Kirghiz	Kyrgyzstanis,Kyrgyz,Kirgiz,Kirghiz	Bishkek	198500	5508626	AS	.kg	KGS	Som	996	######	^(\d{6})$	ky,uz,ru	1527747	CN,TJ,UZ,KZ	
LA	LAO	418	LA	Laos	Laotian,Lao	Laotians,Laos	Vientiane	236800	6368162	AS	.la	LAK	Kip	856	#####	^(\d{5})$	lo,fr,en	1655842	CN,MM,KH,TH,VN	
LV	LVA	428	LG	Latvia	Latvian	Latvians,Letts	Riga	64589	2217969	EU	.lv	LVL	Lat	371	LV-####	^(?:LV)*(\d{4})$	lv,ru,lt	458258	LT,EE,BY,RU	
LB	LBN	422	LE	Lebanon	Lebanese	Lebanese	Beirut	10400	4125247	AS	.lb	LBP	Pound	961	#### ####|####	^(\d{4}(\d{4})?)$	ar-LB,fr-LB,en,hy	272103	SY,IL	
LS	LSO	426	LT	Lesotho	Basotho	Basotho	Maseru	30355	1919552	AF	.ls	LSL	Loti	266	###	^(\d{3})$	en-LS,st,zu,xh	932692	ZA	
LR	LBR	430	LI	Liberia	Liberian	Liberians	Monrovia	111370	3685076	AF	.lr	LRD	Dollar	231	####	^(\d{4})$	en-LR	2275384	SL,CI,GN	
LY	LBY	434	LY	Libya	Libyan	Libyans	Tripolis	1759540	6461454	AF	.ly	LYD	Dinar	218			ar-LY,it,en	2215636	TD,NE,DZ,SD,TN,EG	
LI	LIE	438	LS	Liechtenstein	Liechtenstein	Liechtensteiners	Vaduz	160	35000	EU	.li	CHF	Franc	423	####	^(\d{4})$	de-LI	3042058	CH,AT	
LT	LTU	440	LH	Lithuania	Lithuanian	Lithuanians	Vilnius	65200	3565000	EU	.lt	LTL	Litas	370	LT-#####	^(?:LT)*(\d{5})$	lt,ru,pl	597427	PL,BY,RU,LV	
LU	LUX	442	LU	Luxembourg	Luxembourg,Luxembourgish	Luxembourgers	Luxembourg	2586	497538	EU	.lu	EUR	Euro	352	####	^(\d{4})$	lb,de-LU,fr-LU	2960313	DE,BE,FR	
MO	MAC	446	MC	Macao	Macanese,Chinese	Macanese,Chinese	Macao	254	449198	AS	.mo	MOP	Pataca	853			zh,zh-MO,pt	1821275		
MK	MKD	807	MK	Macedonia	Macedonian	Macedonians	Skopje	25333	2061000	EU	.mk	MKD	Denar	389	####	^(\d{4})$	mk,sq,tr,rmm,sr	718075	AL,GR,CS,BG,RS,XK	
MG	MDG	450	MA	Madagascar	Malagasy	Malagasy	Antananarivo	587040	21281844	AF	.mg	MGA	Ariary	261	###	^(\d{3})$	fr-MG,mg	1062947		
MW	MWI	454	MI	Malawi	Malawian	Malawians	Lilongwe	118480	15447500	AF	.mw	MWK	Kwacha	265			ny,yao,tum,swk	927384	TZ,MZ,ZM	
MY	MYS	458	MY	Malaysia	Malaysian	Malaysians	Kuala Lumpur	329750	28274729	AS	.my	MYR	Ringgit	60	#####	^(\d{5})$	ms-MY,en,zh,ta,te,ml,pa,th	1733045	BN,TH,ID	
MV	MDV	462	MV	Maldives	Maldivian	Maldivians	Male	300	395650	AS	.mv	MVR	Rufiyaa	960	#####	^(\d{5})$	dv,en	1282028		
ML	MLI	466	ML	Mali	Malian	Malians	Bamako	1240000	13796354	AF	.ml	XOF	Franc	223			fr-ML,bm	2453866	SN,NE,DZ,CI,GN,MR,BF	
MT	MLT	470	MT	Malta	Maltese	Maltese	Valletta	316	403000	EU	.mt	EUR	Euro	356	@@@ ###|@@@ ##	^([A-Z]{3}\d{2}\d?)$	mt,en-MT	2562770		
MH	MHL	584	RM	Marshall Islands	Marshallese	Marshallese	Majuro	181.3	65859	OC	.mh	USD	Dollar	692			mh,en-MH	2080185		
MQ	MTQ	474	MB	Martinique	Martiniquais,Martinican	Martiniquais	Fort-de-France	1100	432900	NA	.mq	EUR	Euro	596	#####	^(\d{5})$	fr-MQ	3570311		
MR	MRT	478	MR	Mauritania	Mauritanian	Mauritanians	Nouakchott	1030700	3205060	AF	.mr	MRO	Ouguiya	222			ar-MR,fuc,snk,fr,mey,wo	2378080	SN,DZ,EH,ML	
MU	MUS	480	MP	Mauritius	Mauritian	Mauritians	Port Louis	2040	1294104	AF	.mu	MUR	Rupee	230			en-MU,bho,fr	934292		
YT	MYT	175	MF	Mayotte	Mahoran	Mahorais	Mamoudzou	374	159042	AF	.yt	EUR	Euro	262	#####	^(\d{5})$	fr-YT	1024031		
MX	MEX	484	MX	Mexico	Mexican	Mexicans	Mexico City	1972550	112468855	NA	.mx	MXN	Peso	52	#####	^(\d{5})$	es-MX	3996063	GT,US,BZ	
FM	FSM	583	FM	Micronesia	Micronesian	Micronesians	Palikir	702	107708	OC	.fm	USD	Dollar	691	#####	^(\d{5})$	en-FM,chk,pon,yap,kos,uli,woe,nkr,kpg	2081918		
MD	MDA	498	MD	Moldova	Moldovan	Moldovans	Chisinau	33843	4324000	EU	.md	MDL	Leu	373	MD-####	^(?:MD)*(\d{4})$	ro,ru,gag,tr	617790	RO,UA	
MC	MCO	492	MN	Monaco	Mongasque,Monacan	Mongasques,?Monacans	Monaco	1.95	32965	EU	.mc	EUR	Euro	377	#####	^(\d{5})$	fr-MC,en,it	2993457	FR	
MN	MNG	496	MG	Mongolia	Mongolian	Mongolians,?Mongols	Ulan Bator	1565000	3086918	AS	.mn	MNT	Tugrik	976	######	^(\d{6})$	mn,ru	2029969	CN,RU	
ME	MNE	499	MJ	Montenegro	Montenegrin	Montenegrins	Podgorica	14026	666730	EU	.me	EUR	Euro	382	#####	^(\d{5})$	sr,hu,bs,sq,hr,rom	3194884	AL,HR,BA,RS,XK	
MS	MSR	500	MH	Montserrat	Montserratian	Montserratians	Plymouth	102	9341	NA	.ms	XCD	Dollar	-663			en-MS	3578097		
MA	MAR	504	MO	Morocco	Moroccan	Moroccans	Rabat	446550	31627428	AF	.ma	MAD	Dirham	212	#####	^(\d{5})$	ar-MA,fr	2542007	DZ,EH,ES	
MZ	MOZ	508	MZ	Mozambique	Mozambican	Mozambicans	Maputo	801590	22061451	AF	.mz	MZN	Metical	258	####	^(\d{4})$	pt-MZ,vmw	1036973	ZW,TZ,SZ,ZA,ZM,MW	
MM	MMR	104	BM	Myanmar	Myanmar	Myanmar	Nay Pyi Taw	678500	53414374	AS	.mm	MMK	Kyat	95	#####	^(\d{5})$	my	1327865	CN,LA,TH,BD,IN	
NA	NAM	516	WA	Namibia	Namibian	Namibians	Windhoek	825418	2128471	AF	.na	NAD	Dollar	264			en-NA,af,de,hz,naq	3355338	ZA,BW,ZM,AO	
NR	NRU	520	NR	Nauru	Nauruan	Nauruans	Yaren	21	10065	OC	.nr	AUD	Dollar	674			na,en-NR	2110425		
NP	NPL	524	NP	Nepal	Nepali	Nepalese	Kathmandu	140800	28951852	AS	.np	NPR	Rupee	977	#####	^(\d{5})$	ne,en	1282988	CN,IN	
NL	NLD	528	NL	Netherlands	Dutch	Dutch	Amsterdam	41526	16645000	EU	.nl	EUR	Euro	31	#### @@	^(\d{4}[A-Z]{2})$	nl-NL,fy-NL	2750405	DE,BE	
AN	ANT	530	NT	Netherlands Antilles	Netherlands Antilles	Netherlands Antilles	Willemstad	960	136197	NA	.an	ANG	Guilder	599			nl-AN,en,es		GP	
NC	NCL	540	NC	New Caledonia	New Caledonian	New Caledonians	Noumea	19060	216494	OC	.nc	XPF	Franc	687	#####	^(\d{5})$	fr-NC	2139685		
NZ	NZL	554	NZ	New Zealand	New Zealand	New Zealanders	Wellington	268680	4252277	OC	.nz	NZD	Dollar	64	####	^(\d{4})$	en-NZ,mi	2186224		
NI	NIC	558	NU	Nicaragua	Nicaraguan	Nicaraguans	Managua	129494	5995928	NA	.ni	NIO	Cordoba	505	###-###-#	^(\d{7})$	es-NI,en	3617476	CR,HN	
NE	NER	562	NG	Niger	Nigerien	Nigeriens	Niamey	1267000	15878271	AF	.ne	XOF	Franc	227	####	^(\d{4})$	fr-NE,ha,kr,dje	2440476	TD,BJ,DZ,LY,BF,NG,ML	
NG	NGA	566	NI	Nigeria	Nigerian	Nigerians	Abuja	923768	154000000	AF	.ng	NGN	Naira	234	######	^(\d{6})$	en-NG,ha,yo,ig,ff	2328926	TD,NE,BJ,CM	
NU	NIU	570	NE	Niue	Niuean	Niueans	Alofi	260	2166	OC	.nu	NZD	Dollar	683			niu,en-NU	4036232		
NF	NFK	574	NF	Norfolk Island			Kingston	34.6	1828	OC	.nf	AUD	Dollar	672			en-NF	2155115		
KP	PRK	408	KN	North Korea	North Korean	Koreans	Pyongyang	120540	22912177	AS	.kp	KPW	Won	850	###-###	^(\d{6})$	ko-KP	1873107	CN,KR,RU	
MP	MNP	580	CQ	Northern Mariana Islands	Northern Marianan	Northern Marianans	Saipan	477	53883	OC	.mp	USD	Dollar	-669			fil,tl,zh,ch-MP,en-MP	4041468		
NO	NOR	578	NO	Norway	Norwegian	Norwegians	Oslo	324220	5009150	EU	.no	NOK	Krone	47	####	^(\d{4})$	no,nb,nn,se,fi	3144096	FI,RU,SE	
OM	OMN	512	MU	Oman	Omani	Omanis	Muscat	212460	2967717	AS	.om	OMR	Rial	968	###	^(\d{3})$	ar-OM,en,bal,ur	286963	SA,YE,AE	
PK	PAK	586	PK	Pakistan	Pakistani	Pakistanis	Islamabad	803940	184404791	AS	.pk	PKR	Rupee	92	#####	^(\d{5})$	ur-PK,en-PK,pa,sd,ps,brh	1168579	CN,AF,IR,IN	
PW	PLW	585	PS	Palau	Palauan	Palauans	Melekeok	458	19907	OC	.pw	USD	Dollar	680	96940	^(96940)$	pau,sov,en-PW,tox,ja,fil,zh	1559582		
PS	PSE	275	WE	Palestinian Territory	Palestinian	Palestinians	East Jerusalem	5970	3800000	AS	.ps	ILS	Shekel	970			ar-PS	6254930	JO,IL	
PA	PAN	591	PM	Panama	Panamanian	Panamanians	Panama City	78200	3410676	NA	.pa	PAB	Balboa	507			es-PA,en	3703430	CR,CO	
PG	PNG	598	PP	Papua New Guinea	Papua New Guinean,Papuan	Papua New Guineans,Papuans	Port Moresby	462840	6064515	OC	.pg	PGK	Kina	675	###	^(\d{3})$	en-PG,ho,meu,tpi	2088628	ID	
PY	PRY	600	PA	Paraguay	Paraguayan	Paraguayans	Asuncion	406750	6375830	SA	.py	PYG	Guarani	595	####	^(\d{4})$	es-PY,gn	3437598	BO,BR,AR	
PE	PER	604	PE	Peru	Peruvian	Peruvians	Lima	1285220	29907003	SA	.pe	PEN	Sol	51			es-PE,qu,ay	3932488	EC,CL,BO,BR,CO	
PH	PHL	608	RP	Philippines	Philippine,Filipino	Filipinos,Filipinas	Manila	300000	99900177	AS	.ph	PHP	Peso	63	####	^(\d{4})$	tl,en-PH,fil	1694008		
PN	PCN	612	PC	Pitcairn	Pitcairn Island	Pitcairn Islanders	Adamstown	47	46	OC	.pn	NZD	Dollar	870			en-PN	4030699		
PL	POL	616	PL	Poland	Polish	Poles	Warsaw	312685	38500000	EU	.pl	PLN	Zloty	48	##-###	^(\d{5})$	pl	798544	DE,LT,SK,CZ,BY,UA,RU	
PT	PRT	620	PO	Portugal	Portuguese	Portuguese	Lisbon	92391	10676000	EU	.pt	EUR	Euro	351	####-###	^(\d{7})$	pt-PT,mwl	2264397	ES	
PR	PRI	630	RQ	Puerto Rico	Puerto Rican	Puerto Ricans,?Boricuas	San Juan	9104	3916632	NA	.pr	USD	Dollar	+1-787 and 1-939	#####-####	^(\d{9})$	en-PR,es-PR	4566966		
QA	QAT	634	QA	Qatar	Qatari	Qataris	Doha	11437	840926	AS	.qa	QAR	Rial	974			ar-QA,es	289688	SA	
CG	COG	178	CF	Republic of the Congo	Congolese,Congo	Congolese	Brazzaville	342000	3039126	AF	.cg	XAF	Franc	242			fr-CG,kg,ln-CG	2260494	CF,GA,CD,CM,AO	
RE	REU	638	RE	Reunion	Reunionese,Reunionnais	Reunionese,Reunionnais	Saint-Denis	2517	776948	AF	.re	EUR	Euro	262	#####	^((97|98)(4|7|8)\d{2})$	fr-RE	935317		
RO	ROU	642	RO	Romania	Romanian	Romanians	Bucharest	237500	21959278	EU	.ro	RON	Leu	40	######	^(\d{6})$	ro,hu,rom	798549	MD,HU,UA,CS,BG,RS	
RU	RUS	643	RS	Russia	Russian	Russians	Moscow	17100000	140702000	EU	.ru	RUB	Ruble	7	######	^(\d{6})$	ru,tt,xal,cau,ady,kv,ce,tyv,cv,udm,tut,mns,bua,myv,mdf,chm,ba,inh,tut,kbd,krc,ava,sah,nog	2017370	GE,CN,BY,UA,KZ,LV,PL,EE,LT,FI,MN,NO,AZ,KP	
RW	RWA	646	RW	Rwanda	Rwandan	Rwandans	Kigali	26338	11055976	AF	.rw	RWF	Franc	250			rw,en-RW,fr-RW,sw	49518	TZ,CD,BI,UG	
BL	BLM	652	TB	Saint Barthelemy			Gustavia	21	8450	NA	.gp	EUR	Euro	590	### ###		fr	3578476		
SH	SHN	654	SH	Saint Helena	St. Helenian	St. Helenians	Jamestown	410	7460	AF	.sh	SHP	Pound	290	STHL 1ZZ	^(STHL1ZZ)$	en-SH	3370751		
KN	KNA	659	SC	Saint Kitts and Nevis	Kittitian,Nevisian	Kittitians,Nevisians	Basseterre	261	49898	NA	.kn	XCD	Dollar	-868			en-KN	3575174		
LC	LCA	662	ST	Saint Lucia	St. Lucian	St. Lucians	Castries	616	160922	NA	.lc	XCD	Dollar	-757			en-LC	3576468		
MF	MAF	663	RN	Saint Martin			Marigot	53	35925	NA	.gp	EUR	Euro	590	### ###		fr	3578421	SX	
PM	SPM	666	SB	Saint Pierre and Miquelon	Saint-Pierrais,Miquelonnais	Saint-Pierrais,Miquelonnais	Saint-Pierre	242	7012	NA	.pm	EUR	Euro	508	#####	^(97500)$	fr-PM	3424932		
VC	VCT	670	VC	Saint Vincent and the Grenadines	St. Vincentian,?Vincentian	St. Vincentians,Vincentians	Kingstown	389	104217	NA	.vc	XCD	Dollar	-783			en-VC,fr	3577815		
WS	WSM	882	WS	Samoa	Samoan	Samoans	Apia	2944	192001	OC	.ws	WST	Tala	685			sm,en-WS	4034894		
SM	SMR	674	SM	San Marino	Sammarinese	Sammarinese	San Marino	61.2	31477	EU	.sm	EUR	Euro	378	4789#	^(4789\d)$	it-SM	3168068	IT	
ST	STP	678	TP	Sao Tome and Principe	Sao Toman	Sao Tomans	Sao Tome	1001	175808	AF	.st	STD	Dobra	239			pt-ST	2410758		
SA	SAU	682	SA	Saudi Arabia	Saudi,Saudi Arabian	Saudis,Saudi Arabians	Riyadh	1960582	25731776	AS	.sa	SAR	Rial	966	#####	^(\d{5})$	ar-SA	102358	QA,OM,IQ,YE,JO,AE,KW	
SN	SEN	686	SG	Senegal	Senegalese	Senegalese	Dakar	196190	12323252	AF	.sn	XOF	Franc	221	#####	^(\d{5})$	fr-SN,wo,fuc,mnk	2245662	GN,MR,GW,GM,ML	
RS	SRB	688	RI	Serbia	Serbian	Serbians,Serbs	Belgrade	88361	7344847	EU	.rs	RSD	Dinar	381	######	^(\d{6})$	sr,hu,bs,rom	6290252	AL,HU,MK,RO,HR,BA,BG,ME,XK	
CS	SCG	891	YI	Serbia and Montenegro	Serbia and Montenegro	Serbia and Montenegro	Belgrade	102350	10829175	EU	.cs	RSD	Dinar	381	#####	^(\d{5})$	cu,hu,sq,sr		AL,HU,MK,RO,HR,BA,BG	
SC	SYC	690	SE	Seychelles	Seychellois	Seychellois	Victoria	455	88340	AF	.sc	SCR	Rupee	248			en-SC,fr-SC	241170		
SL	SLE	694	SL	Sierra Leone	Sierra Leonean	Sierra Leoneans	Freetown	71740	5245695	AF	.sl	SLL	Leone	232			en-SL,men,tem	2403846	LR,GN	
SG	SGP	702	SN	Singapore	Singapore	Singaporeans	Singapur	692.7	4701069	AS	.sg	SGD	Dollar	65	######	^(\d{6})$	cmn,en-SG,ms-SG,ta-SG,zh-SG	1880251		
SX	SXM	534	NN	Sint Maarten			Philipsburg		37429	NA	.sx	ANG	Guilder	599			nl,en	7609695	MF	
SK	SVK	703	LO	Slovakia	Slovak	Slovaks	Bratislava	48845	5455000	EU	.sk	EUR	Euro	421	###  ##	^(\d{5})$	sk,hu	3057568	PL,HU,CZ,UA,AT	
SI	SVN	705	SI	Slovenia	Slovenian, Slovene	Slovenians, Slovenes	Ljubljana	20273	2007000	EU	.si	EUR	Euro	386	SI- ####	^(?:SI)*(\d{4})$	sl,sh	3190538	HU,IT,HR,AT	
SB	SLB	90	BP	Solomon Islands	Solomon Island	Solomon Islanders	Honiara	28450	559198	OC	.sb	SBD	Dollar	677			en-SB,tpi	2103350		
SO	SOM	706	SO	Somalia	Somali,Somalian	Somalis,Somalians	Mogadishu	637657	10112453	AF	.so	SOS	Shilling	252	@@  #####	^([A-Z]{2}\d{5})$	so-SO,ar-SO,it,en-SO	51537	ET,KE,DJ	
ZA	ZAF	710	SF	South Africa	South African	South Africans	Pretoria	1219912	49000000	AF	.za	ZAR	Rand	27	####	^(\d{4})$	zu,xh,af,nso,en-ZA,tn,st,ts,ss,ve,nr	953987	ZW,SZ,MZ,BW,NA,LS	
GS	SGS	239	SX	South Georgia and the South Sandwich Islands			Grytviken	3903	30	AN	.gs	GBP	Pound				en	3474415		
KR	KOR	410	KS	South Korea	South Korean	Koreans	Seoul	98480	48422644	AS	.kr	KRW	Won	82	SEOUL ###-###	^(?:SEOUL)*(\d{6})$	ko-KR,en	1835841	KP	
SS	SSD	728	OD	South Sudan	South Sudanese	South Sudanese	Juba	644329	8260490	AF		SSP	Pound	211			en	7909807	CD,CF,ET,KE,SD,UG,	
ES	ESP	724	SP	Spain	Spanish	Spaniards	Madrid	504782	46505963	EU	.es	EUR	Euro	34	#####	^(\d{5})$	es-ES,ca,gl,eu,oc	2510769	AD,PT,GI,FR,MA	
LK	LKA	144	CE	Sri Lanka	Sri Lankan	Sri Lankans	Colombo	65610	21513990	AS	.lk	LKR	Rupee	94	#####	^(\d{5})$	si,ta,en	1227603		
SD	SDN	729	SU	Sudan	Sudanese	Sudanese	Khartoum	1861484	35000000	AF	.sd	SDG	Pound	249	#####	^(\d{5})$	ar-SD,en,fia	366755	SS,TD,EG,ET,ER,LY,CF	
SR	SUR	740	NS	Suriname	Surinamese	Surinamers	Paramaribo	163270	492829	SA	.sr	SRD	Dollar	597			nl-SR,en,srn,hns,jv	3382998	GY,BR,GF	
SJ	SJM	744	SV	Svalbard and Jan Mayen			Longyearbyen	62049	2550	EU	.sj	NOK	Krone	47			no,ru	607072		
SZ	SWZ	748	WZ	Swaziland	Swazi	Swazis	Mbabane	17363	1354051	AF	.sz	SZL	Lilangeni	268	@###	^([A-Z]\d{3})$	en-SZ,ss-SZ	934841	ZA,MZ	
SE	SWE	752	SW	Sweden	Swedish	Swedes	Stockholm	449964	9555893	EU	.se	SEK	Krona	46	SE-### ##	^(?:SE)*(\d{5})$	sv-SE,se,sma,fi-SE	2661886	NO,FI	
CH	CHE	756	SZ	Switzerland	Swiss	Swiss	Berne	41290	7581000	EU	.ch	CHF	Franc	41	####	^(\d{4})$	de-CH,fr-CH,it-CH,rm	2658434	DE,IT,LI,FR,AT	
SY	SYR	760	SY	Syria	Syrian	Syrians	Damascus	185180	22198110	AS	.sy	SYP	Pound	963			ar-SY,ku,hy,arc,fr,en	163843	IQ,JO,IL,TR,LB	
TW	TWN	158	TW	Taiwan	Taiwanese	Taiwanese,Chinese	Taipei	35980	22894384	AS	.tw	TWD	Dollar	886	#####	^(\d{5})$	zh-TW,zh,nan,hak	1668284		
TJ	TJK	762	TI	Tajikistan	Tajikistani	Tajikistanis,Tajiks	Dushanbe	143100	7487489	AS	.tj	TJS	Somoni	992	######	^(\d{6})$	tg,ru	1220409	CN,AF,KG,UZ	
TZ	TZA	834	TZ	Tanzania	Tanzanian	Tanzanians	Dodoma	945087	41892895	AF	.tz	TZS	Shilling	255			sw-TZ,en,ar	149590	MZ,KE,CD,RW,ZM,BI,UG,MW	
TH	THA	764	TH	Thailand	Thai	Thai	Bangkok	514000	67089500	AS	.th	THB	Baht	66	#####	^(\d{5})$	th,en	1605651	LA,MM,KH,MY	
TG	TGO	768	TO	Togo	Togolese	Togolese	Lome	56785	6587239	AF	.tg	XOF	Franc	228			fr-TG,ee,hna,kbp,dag,ha	2363686	BJ,GH,BF	
TK	TKL	772	TL	Tokelau				10	1466	OC	.tk	NZD	Dollar	690			tkl,en-TK	4031074		
TO	TON	776	TN	Tonga	Tongan	Tongans	Nuku'alofa	748	122580	OC	.to	TOP	Pa'anga	676			to,en-TO	4032283		
TT	TTO	780	TD	Trinidad and Tobago	Trinidadian,?Tobagonian	Trinidadians,?Tobagonians	Port of Spain	5128	1228691	NA	.tt	TTD	Dollar	-867			en-TT,hns,fr,es,zh	3573591		
TN	TUN	788	TS	Tunisia	Tunisian	Tunisians	Tunis	163610	10589025	AF	.tn	TND	Dinar	216	####	^(\d{4})$	ar-TN,fr	2464461	DZ,LY	
TR	TUR	792	TU	Turkey	Turkish	Turks	Ankara	780580	77804122	AS	.tr	TRY	Lira	90	#####	^(\d{5})$	tr-TR,ku,diq,az,av	298795	SY,GE,IQ,IR,GR,AM,AZ,BG	
TM	TKM	795	TX	Turkmenistan	Turkmen	Turkmens	Ashgabat	488100	4940916	AS	.tm	TMT	Manat	993	######	^(\d{6})$	tk,ru,uz	1218197	AF,IR,UZ,KZ	
TC	TCA	796	TK	Turks and Caicos Islands	Turks and Caicos Islands	Turks and Caicos Islanders	Cockburn Town	430	20556	NA	.tc	USD	Dollar	-648	TKCA 1ZZ	^(TKCA 1ZZ)$	en-TC	3576916		
TV	TUV	798	TV	Tuvalu	Tuvaluan	Tuvaluans	Funafuti	26	10472	OC	.tv	AUD	Dollar	688			tvl,en,sm,gil	2110297		
VI	VIR	850	VQ	U.S. Virgin Islands	Virgin Island	Virgin Islanders	Charlotte Amalie	352	108708	NA	.vi	USD	Dollar	-339			en-VI	4796775		
UG	UGA	800	UG	Uganda	Ugandan	Ugandans	Kampala	236040	33398682	AF	.ug	UGX	Shilling	256			en-UG,lg,sw,ar	226074	TZ,KE,SS,CD,RW	
UA	UKR	804	UP	Ukraine	Ukrainian	Ukrainians	Kiev	603700	45415596	EU	.ua	UAH	Hryvnia	380	#####	^(\d{5})$	uk,ru-UA,rom,pl,hu	690791	PL,MD,HU,SK,BY,RO,RU	
AE	ARE	784	AE	United Arab Emirates	Emirati,Emirian	Emiratis,Emirians	Abu Dhabi	82880	4975593	AS	.ae	AED	Dirham	971			ar-AE,fa,en,hi,ur	290557	SA,OM	
GB	GBR	826	UK	United Kingdom	British,English,Northern Irish,Scots,Scottish,Scotchi,Welsh	Britons,English,Northern Irish,Scots, Scotsmen,Welsh	London	244820	62348447	EU	.uk	GBP	Pound	44	@# #@@|@## #@@|@@# #@@|@@## #@@|@#@ #@@|@@#@ #@@|GIR0AA	^(([A-Z]\d{2}[A-Z]{2})|([A-Z]\d{3}[A-Z]{2})|([A-Z]{2}\d{2}[A-Z]{2})|([A-Z]{2}\d{3}[A-Z]{2})|([A-Z]\d[A-Z]\d[A-Z]{2})|([A-Z]{2}\d[A-Z]\d[A-Z]{2})|(GIR0AA))$	en-GB,cy-GB,gd	2635167	IE	
US	USA	840	US	United States	Americanj,U.S.	American	Washington	9629091	310232863	NA	.us	USD	Dollar	1	#####-####	^\d{5}(-\d{4})?$	en-US,es-US,haw,fr	6252001	CA,MX,CU	
UM	UMI	581		United States Minor Outlying Islands	Americanj,U.S.	American		0	0	OC	.um	USD	Dollar 	1			en-UM	5854968		
UY	URY	858	UY	Uruguay	Uruguayan	Uruguayans	Montevideo	176220	3477000	SA	.uy	UYU	Peso	598	#####	^(\d{5})$	es-UY	3439705	BR,AR	
UZ	UZB	860	UZ	Uzbekistan	Uzbekistani,Uzbek	Uzbekistanis,Uzbeks	Tashkent	447400	27865738	AS	.uz	UZS	Som	998	######	^(\d{6})$	uz,ru,tg	1512440	TM,AF,KG,TJ,KZ	
VU	VUT	548	NH	Vanuatu	Ni-Vanuatu,Vanuatuan	Ni-Vanuatu	Port Vila	12200	221552	OC	.vu	VUV	Vatu	678			bi,en-VU,fr-VU	2134431		
VA	VAT	336	VT	Vatican	Vatican	Vatican	Vatican City	0.44	921	EU	.va	EUR	Euro	379			la,it,fr	3164670	IT	
VE	VEN	862	VE	Venezuela	Venezuelan	Venezuelans	Caracas	912050	27223228	SA	.ve	VEF	Bolivar	58	####	^(\d{4})$	es-VE	3625428	GY,BR,CO	
VN	VNM	704	VM	Vietnam	Vietnamese	Vietnamese	Hanoi	329560	89571130	AS	.vn	VND	Dong	84	######	^(\d{6})$	vi,en,fr,zh,km	1562822	CN,LA,KH	
WF	WLF	876	WF	Wallis and Futuna	Wallisian,Futunan	Wallisians,Futunans	Mata Utu	274	16025	OC	.wf	XPF	Franc	681	#####	^(986\d{2})$	wls,fud,fr-WF	4034749		
EH	ESH	732	WI	Western Sahara	Sahraw,Sahrawian,Sahraouian	Sahrawis,Sahraouis	El-Aaiun	266000	273008	AF	.eh	MAD	Dirham	212			ar,mey	2461445	DZ,MR,MA	
YE	YEM	887	YM	Yemen	Yemeni	Yemenis	Sanaa	527970	23495361	AS	.ye	YER	Rial	967			ar-YE	69543	SA,OM	
ZM	ZMB	894	ZA	Zambia	Zambian	Zambians	Lusaka	752614	13460305	AF	.zm	ZMK	Kwacha	260	#####	^(\d{5})$	en-ZM,bem,loz,lun,lue,ny,toi	895949	ZW,TZ,MZ,CD,NA,MW,AO	
ZW	ZWE	716	ZI	Zimbabwe	Zimbabwean	Zimbabweans	Harare	390580	11651858	AF	.zw	ZWL	Dollar	263			en-ZW,sn,nr,nd	878675	ZA,MZ,BW,ZM	
