<SpatialML version="3.0"><DOC>

 BACONSREBELLION_20050214.0944 
 WEB TEXT 
 2005-02-14T09:44:00 


Kaine on Death and Taxes

<TEXT>


 Jim Bacon 
 2005-02-14T09:44:00 
by Steven Sisson

Choir boy Tim Kaine is a political moderate informed by his Catholic
beliefs. But look for the Kilgore team to paint him as a liberal for his
record on tax hikes and the death penalty.

The Blue Dog personally views Lt. Gov. Tim Kaine as a
moderate-to-conservative politician. Kaine has never been an Amway
Christian, nor does he hold a lifetime membership to the C-E Club (i.e.,
only attending church service on Christmas and Easter holidays). More


 Anonymous 
 ????-??-??T07:49:00 
Kaine a &quot;moderate to conservative&quot;? Who is this guy trying to kid?
Kaine is as liberal as they come. Who other than a left-wing liberal
would agree to represent a two-time murderer (Lem Tugle) for free, to
try and keep him from getting the death penalty. Tugle was on trial for
raping and killing a southwest Virginia grandmother. After killing her,
he dumped her body down the same ditch where he dumped the 17-year-old
girl he had previously been convicted of murdering. Tugle was on parole
for this crime when he killed the grandmother.

I understand that representing people is what attorneys do but even
attorneys have some choice in whom they represent. The line of defense
Kaine used was that Tugle had not really raped the grandmother because
&quot;forcable sodomy was not rape according to the law at the time.&quot;

</TEXT>


</DOC></SpatialML>