<SpatialML version="3.0"><DOC>

 MARKETVIEW_20050209.1923 
 WEB TEXT 
 2005-02-09T19:23:00 


Sirius Satellite -- Brilliant Plan, or Grasping at Straws?

<TEXT>


 Byrne 
 2005-02-09T19:23:00 
Mel Karmazin is pushing to add Sirius Satellite services to iPods --
an interesting idea, inasmuch as it seems to defeat the purpose of both.
The iPod's the tiniest possible container for vast music libraries, and
Sirius is a way to get at lots of content when said music library is
unavailable. On the other hand, Karmazin and Jobs are two of the
smartest dealmakers around, so they might find a way to structure this
or spin it to the benefit of everyone. My main suspicion is that this is
Karmazin hoping to see the phrase &quot;Mel Karmazin, CEO [&quot;That's right,&quot;
Mel says to himself, &quot;C-E-friggin- O !&quot;] of Sirius Satellite Radio...&quot;


 ira-cam 
 ????-??-??T23:58:00 
Steve Jobs knows a bad idea when he's pitched it, for exactly the
reasons you point out. Plus, a satellite receiver burns a lot of power,
even if it could be made tiny.


 Byrne 
 ????-??-??T12:04:00 
On the other hand, the guy has convinced some very smart people to
spend huge sums on stupid ideas -- there isn't much talk about it now,
but back when his reputation wasn't so hot (late '80s), lots of
journalists talked about the &quot;Steve Jobs Reality Distortion Field.&quot; He
could get people to ignore every single technical obstacle to an idea,
and invest on the basis of something beautifully, but ridiculously,
simple. Basically, he sells the future; the iPod and the Mac Mini are
just times he got lucky and the future caught up.


 jontait 
 ????-??-??T17:32:00 
Yea.

Yea.

Yea.

I'm the president. Oh yea!

Oh yea!

(you dumbass)


 jontait 
 ????-??-??T17:42:00 
commercial A video of a commercial in case nobody knows what I&quot;m
talking about =)

</TEXT>


</DOC></SpatialML>