<SpatialML version="3.0"><DOC>

 misc.legal.moderated_20050302.1811 
 WEB TEXT 
 2005-03-02T18:11:00 


punshed twice for the same crime

<TEXT>


 wt0000...@hotmail.com 
 Wed, 02 Mar 2005 18:11:02 -0500 
 punshed twice for the same crime 

I belive I am being punished twice for the same crime.

Im 29 years old. From 18-22 I did some stupid stuff. I am not a felon,
but I have about 15 non-violent misdemeanors. 10 of them are driving
without a license. A two possession of marijuana, two disorderly
conduct and a public indecency.

Since 22 I went to college and exceled at my studies. I partipated in
my education, and I am trying hard to be an asset to society instead of
a liability.

I cant find a job now. Twice I have been offered a job where I would
have paid more a year in taxes than my father has ever earned in a
year. Both offers have been withdrawn after the background check. Ive
been able to get work as an independent contractor ( software
development ), but I've had had to do minimum wage labor for periods of
time.

I was punished for these crimes. I have nothing outstanding with the
courts. I have performed all restitutions and civic sanctions. The
judge never sentenced me to exclusion from economic prosperity.

But the court has punished me a second time by publicly tagging labels
on me for the rest of my life.

I went to the judge and told him about the situation. He said I have to
explain to the potential employer that I have changed and hope they
give me a chance.

Thats kind of hard when you never get to talk to the people who decide
whether to hire you or not.

I'm not trying to excuse what I've done. My actions were adolecent and
ignorant. But I've paid my debt, and would like to get on with my life.

Am I being punished twice?

wt


</TEXT>


</DOC></SpatialML>