"calle",
"cll",
"cl",
"boulevard",
"blvd",
"avenida",
"plaza",
"plz",
"calle",
"carretera",
"colonia",
"col",
"municipio",
"mpio",
"carrera",
"cra",
"cr",
"dra",
"dr",
"paseo",
"esquina",
"esq",
"calzada",
"prolongaci贸n",
"delegaci贸n",
"fraccionamiento",
"carrera",
"ave",
"av",
"calle",
"cll.",
"cl.",
"boulevard",
"blvd.",
"avenida.",
"plaza.",
"plz.",
"calle.",
"carretera.",
"colonia.",
"col.",
"municipio.",
"mpio.",
"carrera.",
"cra.",
"cr.",
"dra.",
"dr.",
"paseo.",
"esquina.",
"esq.",
"calzada.",
"prolongaci贸n.",
"delegaci贸n.",
"fraccionamiento.",
"carrera.",
"ave.",
"av.",
